<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
        <style>
            * {
                font-family: Open Sans, sans-serif;
                transition: all 0.1s;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: Quicksand, Segoe UI, Helvetica, sans-serif;
            }
            .error {
                text-align: center;
                margin: 10px 0;
                padding: 20px;
                border-radius: 5px;
                background-color: coral;
                color: white;
            }
            .message {
                transition: left 1s;
                position: fixed;
                bottom: 8px;
                left: -100%;
                background-color: #333;
                color: white;
                padding: 10px;
                border-radius: 3px;
            }
            .data {
                padding: 5px;
                border-radius: 4px;
                margin: 10px 0;
                visibility: hidden;
            }
            button {
                background-color: cornflowerblue;
                color: white;
                border-radius: 2px;
                padding: 10px;
                border: none;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #333;
                }
                h1 {
                    color: #EEE;
                }
            }
        </style>
    </head>
    <body>
        <h1>Serial Console</h1>
        <div class="error" style="display: none;">
            <p>Enable experimental web platform features in chrome://flags.</p>
            <p>
              In Firefox, this feature is not available.
              See <a href="https://mozilla.github.io/standards-positions/#webserial" style="color: #000;">why here</a>.
            </p>
        </div>
        <div class="message"></div>
        <button onclick="connectToSerial()" id="connectionControl">Connect</button>
        <div class="data" tabindex="2"></div>
        <script>
            if (!("serial" in navigator)) {
                document.querySelector(".error").style.display = "block";
            }
            var decoder = new TextDecoder();
            var encoder = new TextEncoder();
            var term = new Terminal();
            term.open(document.querySelector(".data"));
            function processText(response) {
                var value = response.value;
                var done = response.done;
                if (done) {
                    console.log("Stream complete!", decoder.decode(value));
                    return;
                }
                console.log(decoder.decode(value));
                //window.text = window.text.replaceAll(/.\[K/g, "");
                term.write(decoder.decode(value));
                return reader.read().then(processText);
            }
            async function connectToSerial() {
                if ("port" in window) {
                    await window.reader.cancel();
                    await window.reader.releaseLock();
                    await window.writer.releaseLock();
                    await window.port.close();
                    delete window.reader;
                    delete window.writer;
                    delete window.port;
                    document.getElementById("connectionControl").innerHTML = "Connect";
                    document.getElementById("connectionControl").style.backgroundColor = "";
                    document.querySelector(".data").style.visibility = "hidden";
                    return;
                }
                try {
                    window.port = await navigator.serial.requestPort();
                } catch (err) {
                    window.onerror(err);
                }
                await port.open({ baudRate: 9600 });
                window.reader = port.readable.getReader();
                window.writer = port.writable.getWriter();
                document.getElementById("connectionControl").innerHTML = "Disconnect";
                document.getElementById("connectionControl").style.backgroundColor = "coral";
                document.querySelector(".data").style.visibility = "visible";
                window.reader.read().then(processText);
                window.writer.write(encoder.encode("\x03"));
            }
            window.onerror = (msg, url, lineNo, columnNo, error) => {
                document.querySelector(".message").style.left = "8px";
                document.querySelector(".message").innerHTML = "Error " + String(msg);
                setTimeout(() => {
                    document.querySelector(".message").style.left = "";
                }, 5000);
                if (!error) error = msg;
                throw error;
            };
            /* TODO: Add paste capability, allow copying while text selected */
            term.onKey((key) => {
                console.log("Sending", key.key);
                window.writer.write(encoder.encode(key.key));
            });
            if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
              term.setOption("theme", {
                  background: "#111"
              });
              document.querySelector(".data").style.backgroundColor = "#111";
            } else {
              term.setOption("theme", {
                  background: "#222"
              });
              document.querySelector(".data").style.backgroundColor = "#222";
            }
        </script>
    </body>
</html>
